REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_ACCESS_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDhlNjhiODc2YWI4ZGYzMmRiY2FmZjhkZDI0YTFjMSIsInN1YiI6IjVkMzllZjVhNWUxNGU1MDAwZmZhZmIwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SoY4EbHYxZ3-KVZRZrIC5nXZVWlFLSHeDT7w3cFyQfE
REACT_APP_TMDB_API_KEY=908e68b876ab8df32dbcaff8dd24a1c1
REACT_APP_TMDB_BASE_POSTERS_PATH=https://image.tmdb.org/t/p/w500